import os

SECRET_KEY = os.environ.get('SECRET_KEY')
DEBUG = True
TIMEOUT_CACHE = 300
INDEX_URL = "http://localhost:8080"

POSTGRES = {
    'user': os.environ.get('DATABASE_USER'),
    'pw': os.environ.get('DATABASE_PW'),
    'db': os.environ.get('DATABASE_DB'),
    'host': os.environ.get('DATABASE_HOST'),
    'port': os.environ.get('DATABASE_PORT'),
}

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'postgresql://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s' % POSTGRES
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Sentry
SENTRY_URL = os.environ.get('SENTRY_URL')
